{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  },
  "scripts": {
    "install": "npm install tailwindcss @tailwindcss/cli",
    "dev": "npx @tailwindcss/cli -i ./style/input.css -o ./style/main.css --watch",
    "fix": "npx @tailwindcss/cli -o ./style/output.css --minify"
  }
}
